# android-stackview

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/brach/android/stackview/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  card.xml  empty.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
stackview/: build.gradle
stackview/src/main/: AndroidManifest.xml
stackview/src/main/java/net/brach/android/stackview/: StackView.java
stackview/src/main/res/values/: strings.xml  style.xml
stackview/src/main/res/values-v16/: style.xml
