apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.5.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.3.1'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

group = 'net.brach.android'
version = '1.5.2'

install {
    repositories.mavenInstaller {
        pom.project {
            name 'Android StackView'
            description ''
            url 'https://github.com/brachior/android-stackview'
            inceptionYear '2017'

            packaging 'aar'
            groupId 'net.brach.android'
            artifactId 'stackview'
            version '1.5.2'

            licenses {
                license {
                    name 'GNU General Public Licence (GPL)'
                    url 'https://www.gnu.org/licenses/gpl.html'
                }
            }
            scm {
                connection 'https://github.com/brachior/android-stackview.git'
                url 'https://github.com/brachior/android-stackview'

            }
            developers {
                developer {
                    id = 'brach'
                    name 'Brachior'
                }
            }
        }
    }
}

Properties bintrayProperties = new Properties()
bintrayProperties.load(project.rootProject.file('bintray.properties').newDataInputStream())

bintray {
    user = bintrayProperties.getProperty('user')
    key = bintrayProperties.get('key')
    configurations = ['archives']
    pkg {
        repo = 'android'
        name = 'stackview'
        userOrg = 'brachior'
        licenses = ['GPL-3.0']
        vcsUrl = 'https://github.com/brachior/android-stackview'
        publish = true
        version {
            name = '1.5.2'
            desc = 'Android StackView'
            released = new Date()
            vcsTag = 'v1.1.2'
        }
    }
}