<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.brach.android.stackview.example.MainActivity">

    <net.brach.android.stackview.StackView
        android:id="@+id/stack"
        app:swipe="67dp"
        app:padding="10dp"
        app:margin="15dp"
        app:radius="4dp"
        app:action_text="NEXT"
        app:animation_duration="200"
        app:action_animation_duration="500"
        app:preview_layout="@layout/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.constraint.ConstraintLayout>
